schema.graphql

type Currency @entity {
  id: String!
  isNative: Boolean!
  isToken: Boolean!
  chainId: Int!
  decimals: Int!
  symbol: String
  name: String
  address: String
}

type Intent @entity {
  id: Bytes!
  isBuy: Boolean!
  buyToken: Currency!
  sellToken: Currency!
  maker: Bytes!
  matchmaker: Bytes!
  source: Bytes!
  feeBps: Int!
  surplusBps: Int!
  startTime: Int!
  endTime: Int!
  isPartiallyFillable: Boolean!
  amount: BigInt!
  endAmount: BigInt!
  startAmountBps: Int!
  expectedAmountBps: Int!
  isCancelled: Boolean!
  isPreValidated: Boolean!
  events: [String!]!

  # tokenIn: Currency!
  # tokenOut: Currency!
  # maker: Bytes!
  # matchmaker: Bytes!
  # deadline: Int!
  # isPartiallyFillable: Boolean!
  # amountIn: BigInt!
  # endAmountOut: BigInt!
  # events: [String!]!
  # isCancelled: Boolean!
  # isValidated: Boolean!
  # amountFilled: BigInt!
}
